{
    "PGE 1A": "C:\\Users\\nbgmf\\Downloads\\PTRJ_P1A\\PTRJ_P1A.FDB",
    "PGE 1B": "C:\\Users\\nbgmf\\Downloads\\PTRJ_P1B\\PTRJ_P1B.FDB",
    "PGE 2A": "D:/Gawean Rebinmas/Monitoring Database/Database Ifess/JULI/IFESS_PGE_2A_26-07-2025/PTRJ_P2A.FDB",
    "PGE 2B": "D:/Gawean Rebinmas/Monitoring Database/Database Ifess/JULI/IFESS_2B_26-07-2025/PTRJ_P2B.FDB",
    "IJL": "D:/Gawean Rebinmas/Monitoring Database/Database Ifess/JULI/IFESS_IJL_26-07-2025/PTRJ_IJL_IMPIANJAYALESTARI.FDB",
    "DME": "C:\\Users\\nbgmf\\Downloads\\IFESS_DME_19-06-2025\\PTRJ_DME.FDB",
    "Are B2": "D:/Gawean Rebinmas/Monitoring Database/Database Ifess/JULI/IFESS_ARE_B2_26-07-2025/PTRJ_AB2.FDB",
    "Are B1": "D:/Gawean Rebinmas/Monitoring Database/Database Ifess/JULI/IFESS_ARE_B1_26-07-2025/PTRJ_AB1.FDB",
    "Are A": "D:/Gawean Rebinmas/Monitoring Database/Database Ifess/JULI/IFESS_ARE_A_26-07-2025/PTRJ_ARA.FDB",
    "Are C": "D:/Gawean Rebinmas/Monitoring Database/Database Ifess/JULI/IFESS_ARE_C_26-07-2025/PTRJ_ARC.FDB"
}